{
  "name": "cxcs-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "bun test",
    "lint": "eslint .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.0",
    "astro": "^5.13.0",
    "gsap": "^3.13.0",
    "lucide-astro": "^0.468.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/bun": "^1.4.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.7.2"
  }
}
